{
  "name": "parkfails",
  "version": "1.0.0",
  "description": "## Project Overview",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": " rahulrr-coder <rahulrr5002@protonmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
